@(redirectTo: String, message: String = "")(implicit request: javax.servlet.http.HttpServletRequest)
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>OK</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <div class="content">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="navbar-brand">DexMock</span>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="/">Login</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="container">
                        <div class="success-message">
                            <div class="alert alert-success">
                                <strong>Success!</strong> @message
                            </div>
                        </div>
                        <script>
                                setTimeout(() => window.location = "@redirectTo", 3000)
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>Currently the website is under development.. some actions and features have not implemented yet. Sorry for inconveniences.</p>
        </footer>
    </body>
</html>