@()(implicit request: javax.servlet.http.HttpServletRequest)
@import org.scalatra.forms.views._
<html lang="en">
    <head>
        <title>Forgot password</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="content">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span class="navbar-brand">DexMock</span>
                    </div>
                </div>
            </nav>
            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="container">
                        <h1>Forgot password?</h1>
                        <p>Please enter your email and we will send you your password</p>
                        <form action="/forgotpass" method="POST" class="form-horizontal">
                            <div class="form-group @if(error("email").nonEmpty){has-error}">
                                <label class="col-sm-2 control-label" for="email">Email:</label>
                                <div class="col-sm-10">
                                    @Html(text("email", "class" -> "form-control", "id" -> "email"))
                                    <span class="error">@error("email")</span>
                                </div>
                            </div>
                            <input type="submit" value="Submit" class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>Currently the website is under development.. some actions and features have not implemented yet. Sorry for inconveniences.</p>
        </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/forgotpass.js"></script>
    </body>
</html>