@import com.dexter.imock.model.SpecDTO
@import scala.xml.XML.loadString
@(spec: SpecDTO)(implicit request: javax.servlet.http.HttpServletRequest)
<!doctype html>
<html lang="en">
    <head>
        <title>Dex Mock Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="content">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="navbar-brand">@{spec.specId}</span>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Settings</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" data-toggle="modal" data-target="#logout-modal"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="col-sm-2 text-left">
                        <ul class="nav nav-pills nav-stacked" role="tablist">
                            @{
                                spec.scenario.map(scenarioId => loadString(s"""<li class="scenario-li"><a href="#">$scenarioId</a></li>"""))
                            }
                            <li class="active"><a href="home/scenario">Add new scenario</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-10 text-left">
                        <div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody id="scenario">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div>
                <p>Currently the website is under development.. some actions and features have not implemented yet. Sorry for inconveniences.</p>
            </div>
        </footer>
        <div class="modal" id="logout-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Logout</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Do you really want to logout?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
                        <button type="button" class="btn btn-primary" id="logout">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/home.js"></script>
    </body>
</html>