@()(implicit request: javax.servlet.http.HttpServletRequest)
@import org.scalatra.forms.views._
<html>
    <head>
        <title>Dex Mock Login</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="content">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span class="navbar-brand">DexMock</span>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="container">
                        <h1>Login</h1>
                        <form action="/" method="POST" class="form-horizontal">
                            <div class="form-group @if(error("login").nonEmpty) {has-error}">
                                <label class="col-sm-2 control-label" for="login">Login:</label>
                                <div class="col-sm-10">
                                    @Html(text("login", "class" -> "form-control", "id" -> "login", "autocomplete" -> "username"))
                                    <span class="error">@error("login")</span>
                                </div>
                            </div>
                            <div class="form-group @if(error("pass").nonEmpty) {has-error}">
                                <label class="col-sm-2 control-label" for="pass">Password:</label>
                                <div class="col-sm-10">
                                    @Html(password("pass", "class" -> "form-control", "id" -> "pass", "autocomplete" -> "password"))
                                    <span class="error">@error("pass")</span>
                                </div>
                            </div>
                            <input type="submit" value="Login" class="btn btn-primary">
                            <input type="button" class="btn btn-primary" value="Registration" onclick="registration()">
                        </form>
                        <a href="/forgotpass">Forgot password ?</a>
                        <script>
                                function registration() {
                                    window.location = "/reg"
                                }
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>Currently the website is under development.. some actions and features have not implemented yet. Sorry for inconveniences.</p>
        </footer>
    </body>
</html>