@()(implicit request: javax.servlet.http.HttpServletRequest)
@import org.scalatra.forms.views._
<html>
    <head>
        <title>Dex Mock Registration</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="content">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span class="navbar-brand">DexMock</span>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="container">
                        <h1>Registration</h1>
                        <form action="/reg" method="POST" class="form-horizontal">
                            <div class="form-group @if(error("login").nonEmpty){has-error}">
                                <label class="col-sm-2 control-label" for="login">Login:</label>
                                <div class="col-sm-10">
                                    @Html(text("login", "class" -> "form-control", "id" -> "login", "autocomplete" -> "username"))
                                    <span class="error">@error("login")</span>
                                </div>
                            </div>
                            <div class="form-group @if(error("pass").nonEmpty){has-error}">
                                <label class="col-sm-2 control-label" for="pass">Password:</label>
                                <div class="col-sm-10">
                                    @Html(password("pass", "class" -> "form-control", "id" -> "pass", "autocomplete" -> "new-password"))
                                    <span class="error">@error("pass")</span>
                                </div>
                            </div>
                            <div class="form-group @if(error("pass2").nonEmpty){has-error}">
                                <label class="col-sm-2 control-label" for="pass">Password:</label>
                                <div class="col-sm-10">
                                    @Html(password("pass2", "class" -> "form-control", "id" -> "pass2", "autocomplete" -> "new-password"))
                                    <span class="error">@error("pass2")</span>
                                </div>
                            </div>
                            <div class="form-group @if(error("email").nonEmpty){has-error}">
                                <label class="col-sm-2 control-label" for="pass">Password:</label>
                                <div class="col-sm-10">
                                    @Html(text("email", "class" -> "form-control", "id" -> "email"))
                                    <span class="error">@error("email")</span>
                                </div>
                            </div>
                            <input type="submit" value="Submit" class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>Currently the website is under development.. some actions and features have not implemented yet. Sorry for inconveniences.</p>
        </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/reg.js"></script>
    </body>
</html>