@()(implicit request: javax.servlet.http.HttpServletRequest)
@import org.scalatra.forms.views._
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Add new scenario</title>
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/scenario.css">
    </head>
    <body>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="navbar-brand">DexMock</span>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Settings</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" data-toggle="modal" data-target="#logout-modal"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="container">
                        <h1>New scenario</h1>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="scenarioId">ScenarioId</label>
                                <div class="col-sm-10">
                                    <input type="text" id="scenarioId" name="scenarioId" class="form-control" autocomplete="scenarioId">
                                <span class="error"></span>
                                </div>
                            </div>
                            <div class="form-group text-left">
                                <label class="col-sm-2 control-label" for="method">Method</label>
                                <div class="col-sm-10">
                                    <input class="form-check-input" type="radio" name="method" id="method1" value="GET" checked>
                                    <label class="form-check-label" for="method1">
                                        GET
                                    </label>
                                    <input class="form-check-input" type="radio" name="method" id="method2" value="POST">
                                    <label class="form-check-label" for="method2">
                                        POST
                                    </label>
                                    <input class="form-check-input" type="radio" name="method" id="method3" value="PUT">
                                    <label class="form-check-label" for="method3">
                                        PUT
                                    </label>
                                    <input class="form-check-input" type="radio" name="method" id="method4" value="DELETE">
                                    <label class="form-check-label" for="method4">
                                        DELETE
                                    </label>
                                </div>
                            </div>
                            <div class="form-group" id="pathPlaceholder">
                                <label class="col-sm-2 control-label" for="addPathParam">Path parameters</label>
                                <div class="col-sm-10 text-left">
                                    <input type="button" class="btn btn-default" id="addPathParam" value="add">
                                </div>
                            </div>
                            <div class="form-group" id="urlPlaceholder">
                                <label class="col-sm-2 control-label" for="addURLParam">URL parameters</label>
                                <div class="col-sm-10 text-left">
                                    <input type="button" class="btn btn-default" id="addURLParam" value="add">
                                </div>
                            </div>
                            <div class="form-group" id="headersPlaceholder">
                                <label class="col-sm-2 control-label" for="addHeader">Headers</label>
                                <div class="col-sm-10 text-left">
                                    <input type="button" class="btn btn-default" id="addHeader" value="add">
                                </div>
                            </div>
                            <div class="form-group" id="requestBodyPlaceholder">
                                <label class="col-sm-2 control-label" for="addRequestBody" id="requestBodyLabel">Request body</label>
                                <div class="col-sm-8 text-left">
                                    <input type="button" class="btn btn-default" id="addRequestBody" value="add">
                                    <textarea class="form-control hide-element" rows="5" id="requestBody" name="requestBody"></textarea>
                                    <span class="error"></span>
                                </div>
                                <div class="col-sm-2">
                                    <input type="button" class="btn btn-default hide-element" id="hideRequestBody" value="remove">
                                </div>
                            </div>
                            <div class="form-group" id="responseBodyPlaceholder">
                                <label class="col-sm-2 control-label" for="addResponseBody" id="responseBodyLabel">Response body</label>
                                <div class="col-sm-8 text-left">
                                    <input type="button" class="btn btn-default" id="addResponseBody" value="add">
                                    <textarea class="form-control hide-element" rows="5" id="responseBody" name="responseBody"></textarea>
                                    <span class="error"></span>
                                </div>
                                <div class="col-sm-2">
                                    <input type="button" class="btn btn-default hide-element" id="hideResponseBody" value="remove">
                                </div>
                            </div>
                            <input type="submit" value="Submit" class="btn btn-primary" id="submitScenario">
                        </form>
                    </div>
                </div>
            </div>
        <div class="modal" id="logout-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Logout</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Do you really want to logout?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
                        <button type="button" class="btn btn-primary" id="logout">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.js"></script>
        <script src="/js/scenario.js"></script>
    </body>
</html>